{
  "name": "rainbow-swap",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ts": "tsc --pretty",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "vite --host",
    "build": "tsc && vite build",
    "build:contract": "node --no-warnings=ExperimentalWarning --loader ts-node/esm contracts/build.ts",
    "preview": "vite preview",
    "find-deadcode": "ts-prune --error"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@lottiefiles/dotlottie-react": "^0.11.0",
    "@reduxjs/toolkit": "^2.4.0",
    "@rnw-community/shared": "^0.77.0",
    "@ton-api/client": "^0.3.0",
    "@ton/core": "^0.59.0",
    "@ton/crypto": "^3.3.0",
    "@tonconnect/ui-react": "^2.0.9",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "lodash-es": "^4.17.21",
    "rainbow-swap-sdk": "^1.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^10.0.6",
    "react-window": "^1.8.10",
    "redux-observable": "^3.0.0-rc.2",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.8.1",
    "swiper": "^11.1.15",
    "ts-action": "^11.0.0",
    "ts-action-operators": "^9.1.2",
    "ts-retry-promise": "^0.8.1"
  },
  "devDependencies": {
    "@ton-community/func-js": "^0.8.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-window": "^1.8.8",
    "@types/telegram-web-app": "^7.10.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.36.0",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.11",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-terminal": "^1.2.0"
  }
}
