{
    "name": "rainbow-swap",
    "license": "Apache-2.0",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "ts": "tsc --pretty",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "start": "vite --host",
        "build": "tsc && vite build",
        "build:analyze": "VITE_ANALYZE=true vite build",
        "build:contract": "node --no-warnings=ExperimentalWarning --loader ts-node/esm contracts/build.ts",
        "preview": "vite preview",
        "find-deadcode": "ts-prune --error"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.20",
        "@lottiefiles/dotlottie-react": "^0.19.12",
        "@reduxjs/toolkit": "^2.12.0",
        "@rnw-community/shared": "^2.2.0",
        "@ton/core": "^0.63.1",
        "@ton/crypto": "^3.3.0",
        "@tonconnect/ui": "^3.0.0",
        "axios": "^1.19.0",
        "buffer": "^6.0.3",
        "lodash-es": "^4.18.1",
        "rainbow-swap-sdk": "^1.10.2",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-ga4": "^3.0.1",
        "react-helmet": "^6.1.0",
        "react-redux": "^9.3.0",
        "react-router": "^8.3.0",
        "react-toastify": "^11.1.0",
        "react-window": "^2.3.0",
        "redux-observable": "^3.0.0-rc.2",
        "redux-persist": "^6.0.0",
        "rxjs": "^7.8.2",
        "swiper": "^14.0.7",
        "ts-action": "^11.0.0",
        "ts-action-operators": "^9.1.2",
        "ts-retry-promise": "^0.8.1"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@ton-community/func-js": "^0.11.0",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@types/react-helmet": "^6.1.11",
        "@types/react-window": "^2.0.0",
        "@types/telegram-web-app": "^9.6.0",
        "@vitejs/plugin-react": "^6.0.5",
        "eslint": "^10.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "globals": "^17.8.0",
        "prettier": "^3.9.6",
        "rollup-plugin-visualizer": "^7.0.1",
        "terser": "^5.49.0",
        "ts-node": "^10.9.2",
        "ts-prune": "^0.10.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.65.0",
        "vite": "^8.2.0",
        "vite-plugin-mkcert": "^2.1.0",
        "vite-plugin-terminal": "^1.4.0"
    }
}
